asgiref==3.8.1
certifi==2024.2.2
crispy-bootstrap4==2024.1
distlib==0.3.8
Django==5.0.6
django-crispy-forms==2.1
filelock==3.14.0
graphviz==0.20.3
pillow==10.3.0
pipenv==2023.12.1
platformdirs==4.2.1
setuptools==69.5.1
sqlparse==0.5.0
tzdata==2024.1
virtualenv==20.26.1
asgiref==3.8.1
certifi==2024.2.2
crispy-bootstrap4==2024.1
distlib==0.3.8
Django==5.0.6
django-crispy-forms==2.1
filelock==3.14.0
graphviz==0.20.3
pillow==10.3.0
pipenv==2023.12.1
platformdirs==4.2.1
sqlparse==0.5.0
typing_extensions==4.11.0
tzdata==2024.1
virtualenv==20.26.1
amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
certifi==2024.2.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
crispy-bootstrap4==2024.1
distlib==0.3.8
Django==5.0.6
django-crispy-forms==2.1
django-pwa==1.1.0
filelock==3.14.0
graphviz==0.20.3
kombu==5.3.7
pillow==10.3.0
pipenv==2023.12.1
platformdirs==4.2.1
prompt_toolkit==3.0.45
python-dateutil==2.9.0.post0
schedule==1.2.2
setuptools==69.5.1
six==1.16.0
sqlparse==0.5.0
typing_extensions==4.11.0
tzdata==2024.1
vine==5.1.0
virtualenv==20.26.1
wcwidth==0.2.13
